[pytest]
addopts = -v --html=reports/report.html --self-contained-html

log_cli = true
log_cli_level = INFO

log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
